<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>1-timer</title>
    <style>
      * .container {
        width: 1440px;
        margin-top: 36px;
        margin-left: 156px;
      }

      .container-input {
        display: flex;

        gap: 8px;
      }

      #datetime-picker {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        border: none;
        border: 1px solid #808080;
        border-radius: 4px;
        width: 272px;
        height: 40px;
        box-sizing: border-box;

        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      #datetime-picker:focus:not(:disabled) {
        border: 1px solid #4e75ff !important;
      }

      #datetime-picker:hover:not(:disabled) {
        border: 1px solid #000;
      }

      #datetime-picker:disabled {
        border: 1px solid #808080;
        background-color: #fafafa;
      }

      button[data-start] {
        border-radius: 8px;
        padding: 8px 16px;
        width: 75px;
        height: 40px;

        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4e75ff;

        border: none;

        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[data-start]:hover:not(:disabled) {
        background-color: #6c8cff;
      }

      button[data-start]:disabled {
        background-color: #cfcfcf;
        color: #989898;
        cursor: not-allowed;
      }

      .timer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 346px;
        height: 72px;

        margin-top: 32px;
        box-sizing: border-box;
      }

      .field {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
      }

      .value {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 40px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      .label {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #2e2f42;
      }
    </style>
    <script type="module" crossorigin src="/goit-js-hw-10/1-timer.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/vendor-BbbuE1sJ.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/vendor-CZjNVMTf.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/1-timer-DnveWo0P.css">
  </head>
  <body>
    <div class="container">
      <div class="container-input">
        <input type="text" id="datetime-picker" />
        <button type="button" data-start>Start</button>
      </div>

      <div class="timer">
        <div class="field">
          <span class="value" data-days>00</span>
          <span class="label">Days</span>
        </div>
        <div class="field">
          <span class="value" data-hours>00</span>
          <span class="label">Hours</span>
        </div>
        <div class="field">
          <span class="value" data-minutes>00</span>
          <span class="label">Minutes</span>
        </div>
        <div class="field">
          <span class="value" data-seconds>00</span>
          <span class="label">Seconds</span>
        </div>
      </div>
    </div>
  </body>
</html>
